### Application Version ###
applicationVersion = 0.0.1

### Project Configs ###
projectGroup=com.delilog

### Project ??? ?? ###
kotlinVersion=1.9.25
kotestVersion = 5.9.0

### Spring ??? ?? ###
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.1
